<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>SitRep</Name>
    <RootNamespace>SitRep</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Copy to Folder' ">
    <OutputPath>bin\Copy to Folder\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="libs\LibAddonMenu-2.0\LICENSE" />
    <Content Include="readme" />
    <Content Include="SitRep.txt" />
    <Content Include="SitRep.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="libs\Functions.lua" />
    <Compile Include="libs\ItemList.lua" />
    <Compile Include="libs\LibAddonMenu-2.0\controls\button.lua" />
    <Compile Include="libs\LibAddonMenu-2.0\controls\checkbox.lua" />
    <Compile Include="libs\LibAddonMenu-2.0\controls\colorpicker.lua" />
    <Compile Include="libs\LibAddonMenu-2.0\controls\custom.lua" />
    <Compile Include="libs\LibAddonMenu-2.0\controls\description.lua" />
    <Compile Include="libs\LibAddonMenu-2.0\controls\dropdown.lua" />
    <Compile Include="libs\LibAddonMenu-2.0\controls\editbox.lua" />
    <Compile Include="libs\LibAddonMenu-2.0\controls\header.lua" />
    <Compile Include="libs\LibAddonMenu-2.0\controls\iconpicker.lua" />
    <Compile Include="libs\LibAddonMenu-2.0\controls\panel.lua" />
    <Compile Include="libs\LibAddonMenu-2.0\controls\slider.lua" />
    <Compile Include="libs\LibAddonMenu-2.0\controls\submenu.lua" />
    <Compile Include="libs\LibAddonMenu-2.0\controls\texture.lua" />
    <Compile Include="libs\LibAddonMenu-2.0\LibAddonMenu-2.0.lua" />
    <Compile Include="libs\LibStub\LibStub.lua" />
    <Compile Include="localization\de.lua" />
    <Compile Include="localization\en.lua" />
    <Compile Include="localization\es.lua" />
    <Compile Include="localization\fr.lua" />
    <Compile Include="localization\ru.lua" />
    <Compile Include="SettingsPanel.lua" />
    <Compile Include="SitRep.lua" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libs\LibAddonMenu-2.0\" />
    <Folder Include="libs\LibAddonMenu-2.0\controls\" />
    <Folder Include="libs\LibStub\" />
    <Folder Include="localization\" />
    <Folder Include="libs\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>